{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/api",
    "SignalRHubUrl": "https://localhost:7001/locationHub",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "LocationSettings": {
    "UpdateIntervalSeconds": 30,
    "AccuracyThresholdMeters": 50,
    "EnableBackgroundUpdates": true,
    "MaxLocationHistoryDays": 30
  },
  "BatterySettings": {
    "UpdateIntervalSeconds": 60,
    "LowBatteryThreshold": 0.15,
    "CriticalBatteryThreshold": 0.05,
    "MaxBatteryHistoryDays": 30
  },
  "SyncSettings": {
    "SyncIntervalMinutes": 5,
    "MaxCacheItems": 1000,
    "EnableOfflineMode": true,
    "AutoSyncOnNetworkRestore": true
  },
  "PerformanceSettings": {
    "EnablePerformanceMonitoring": true,
    "MonitoringIntervalSeconds": 30,
    "MaxPerformanceLogs": 1000,
    "MemoryWarningThresholdMB": 200,
    "MemoryCriticalThresholdMB": 300
  },
  "UISettings": {
    "Theme": "Light",
    "PrimaryColor": "#1976D2",
    "SecondaryColor": "#E3F2FD",
    "EnableAnimations": true,
    "MapType": "Street"
  },
  "LoggingSettings": {
    "EnableLogging": true,
    "LogLevel": "Debug",
    "MaxLogFiles": 10,
    "MaxLogSizeMB": 5
  }
}